ABLY_API_KEY=H2B6Tg.DStHfA:z4hNSItv7JjUWtQIXZ83vMKAXrjLq2EN1WTUWz4EC_4
JWT_SECRET=stable.dev.secret
LOG_LEVEL=info
POSTGRES_PASSWORD=pass
STABLE_DB_PASSWORD=pass
STABLE_JDBC_URL=jdbc:postgresql://localhost:5432/postgres
STABLE_DB_USER=postgres
STABLE_DB_MAX_CONNECTIONS=10